<nav>
    <ol>
        <li>
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-credentials_icon"></use>
                </svg>
        </li>
        <li>
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-credentials_icon"></use>
                </svg>
        </li>
        <li>
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-credentials_icon"></use>
                </svg>
        </li>
        <li>
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-credentials_icon"></use>
                </svg>
        </li>
        <li>
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-credentials_icon"></use>
                </svg>
        </li>
        <li>
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-credentials_icon"></use>
                </svg>
        </li>
        <li>
            <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-credentials_icon"></use>
                </svg>
        </li>
    </ol>
</nav>